# postOfUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/customview2/: build.gradle
app/customview2/src/androidTest/java/com/example/customview2/: ExampleInstrumentedTest.kt
app/customview2/src/test/java/com/example/customview2/: ExampleUnitTest.kt
app/src/androidTest/java/ingfabian/userpost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ingfabian/userpost/: AnalizeResponse.kt  BaseResponse.kt  PostApplication.kt
app/src/main/java/ingfabian/userpost/data/: MapperPost.kt  MapperPostData.kt  MyClass.kt  RoomPost.kt  RoomUser.kt
app/src/main/java/ingfabian/userpost/data/datasource/: LocalDataSourcePost.kt  LocalDataSourceUser.kt
app/src/main/java/ingfabian/userpost/data/frameworks/: DataBasePost.kt  PostDB.kt  PostDBDAO.kt  UserDB.kt  UserDBDAO.kt
app/src/main/java/ingfabian/userpost/data/network/: BaseDataSource.kt  CoachAPIHelper.kt  CoachService.kt  Constant.kt  LoginNetwork.kt  MapperNetwork.kt  RetrofitBuilder.kt  UserApiHelper.kt  UserNetwork.kt  UserServicee.kt
app/src/main/java/ingfabian/userpost/data/network/model/: Request.kt
app/src/main/java/ingfabian/userpost/data/repository/: CoachRemoteDataSourceImpl.kt  CoachRepositoryImpl.kt  PostRepositoryImpl.kt  RemoteDataSourceImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ingfabian/userpost/di/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  RepositoryModule.kt  RetrofitModule.kt  UseCasesModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/ingfabian/userpost/network/: BaseDataSource.kt  Constant.kt  MapperNetwork.kt  RetrofitBuilder.kt  UserApiHelper.kt  UserNetwork.kt  UserServicee.kt
app/src/main/java/ingfabian/userpost/network/model/: Request.kt
app/src/main/java/ingfabian/userpost/presentation/: ConstantPresentation.kt  MainActivity.kt  MapperPostPresentation.kt  PostActivity.kt  PostAdapter.kt  PostPresentation.kt  PostViewModel.kt  RegisterActivity.kt  UserPresentation.kt  Validations.kt
app/src/main/java/ingfabian/userpost/presentation/ui/custom_views/: CardPromotionalCoach.kt  CoachCardPresentation.kt  CoachPromotionalAdapter.kt  ViewHolderItem.kt
app/src/main/java/ingfabian/userpost/presentation/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/ingfabian/userpost/presentation/ui/login/: LoginActivity.kt
app/src/main/java/ingfabian/userpost/presentation/ui/login/dashboard/: PasswordFragment.kt  PasswordViewModel.kt
app/src/main/java/ingfabian/userpost/presentation/ui/login/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ingfabian/userpost/presentation/ui/login/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ingfabian/userpost/presentation/ui/login/model/: RespondPresentation.kt  UserPresentation.kt
app/src/main/java/ingfabian/userpost/presentation/ui/login/notifications/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/ingfabian/userpost/presentation/ui/login/registration/: JWTManager.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/ingfabian/userpost/presentation/ui/loginV2/: LoginV2Activity.kt
app/src/main/java/ingfabian/userpost/presentation/ui/post/: PostActivity.kt  PostAdapter.kt  PostPresentation.kt  PostViewModel.kt
app/src/main/java/ingfabian/userpost/presentation/ui/register/: BasicRegistrationFragment.kt  RegistrationActivity.kt  TopicsFragment.kt
app/src/main/java/ingfabian/userpost/repository/: RemoteDataSourceImpl.kt  UserRepositoryImpl.kt
app/src/main/res/drawable/: shape_rectangle_stroke.xml
app/src/main/res/drawable-v24/: btn_accent_fill_color.xml  btn_border_blue.xml
app/src/main/res/layout/: activity_home.xml  activity_login_v2.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_registration.xml  card_promotional_coach_layout.xml  fragment_basic_registration.xml  fragment_home.xml  fragment_register.xml  fragment_topics.xml  item_coach_layout.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_buttons.xml
app/src/test/java/ingfabian/userpost/: AddPostTest.kt  GetAllPostTest.kt
app/src/test/java/ingfabian/userpost/presentation/ui/login/registration/: RegistrationViewModelTest.kt
core/: build.gradle
core/src/main/java/ingfabian/core/: MyClass.java  Result.kt
core/src/main/java/ingfabian/core/datasource/: CoachRemoteDataSource.kt  LocalDataSourcePost.kt  LocalDataSourceUser.kt  RemoteDataSource.kt
core/src/main/java/ingfabian/core/models/: BaseResponse.kt  HttpStatusCode.kt  JWTUser.kt  JWToken.kt  PromotionalCoachResponse.kt  RegisterResponse.kt  UserResponse.kt  Validation.kt
core/src/main/java/ingfabian/core/models/request/: PromotionalCoachRequest.kt
core/src/main/java/ingfabian/core/repository/: CoachRepository.kt  PostRepository.kt  PostRepositoryImpl.kt  Resource.kt  Status.kt  UserRepository.kt  UserRepositoryImpl.kt
core/src/main/java/ingfabian/core/usecases/: AddPost.kt  AddUser.kt  GetAllPost.kt  GetAllPromotionalCoach.kt  Login.kt
core/src/main/java/ingfabian/core/usecases/entity/: CoachEntity.kt  PostEntity.kt  UserEntity.kt
customview/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/: MapperPost.kt  MapperPostData.kt  MyClass.kt  RoomPost.kt  RoomUser.kt
data/src/main/java/com/example/data/api/: Respoonse.kt
data/src/main/java/com/example/data/frameworks/: DataBasePost.kt  PostDB.kt  PostDBDAO.kt  UserDB.kt  UserDBDAO.kt
data/src/main/java/com/example/data/models/: UserData.kt
data/src/main/java/com/example/data/network/: BaseDataSource.kt  Constant.kt  MapperNetwork.kt  RetrofitBuilder.kt  UserApiHelper.kt  UserNetwork.kt  UserServicee.kt
data/src/main/java/com/example/data/network/model/: Request.kt
data/src/main/java/com/example/data/repository/: RemoteDataSourceImpl.kt  UserRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
